DJANGO_SECRET_KEY=''
ALLOWED_HOSTS=localhost,127.0.0.1
DEBUG=True
DB_ENGINE=''
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
DB_HOST=127.0.0.1
DB_PORT=5432

CELERY_BROKER_REDIS_URL="redis://127.0.0.1:6379"

BASE_REQUEST_URL=https://example-host.net/

SUPERUSER_USERNAME='superuser-username'
SUPERUSER_PASSWORD='superuser-password'