#Django
DJANGO_SECRET_KEY=''
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://example.net/,https://example.net/

# Postgres
DB_ENGINE='django.db.backends.postgresql_psycopg2'
POSTGRES_DB='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='exaple-password'
DB_HOST=db
DB_PORT=5432

# Celery & redis
CELERY_BROKER_REDIS_URL="redis://redis:6379/1"

# Swagger docs
BASE_REQUEST_URL=http://127.0.0.1:8000

# Для автоматического создания суперпользователя
SUPERUSER_USERNAME='superuser-username'
SUPERUSER_PASSWORD='superuser-password'